h1 {
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
}

.container-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.card {
    margin: 10px;
    background-color: rgb(33, 92, 255);
    box-shadow: 0px 5px 4px rgba(0, 0, 0, 0.479);
    text-align: center;
    border-radius: 10px;
    padding: 20px;
}

.card-img {
    background-color: white;
    height: 300px;
    width: 250px;
}

.card-title {
    background-color: white;
}

.card-text {
    font-weight: bolder;
}

.card-price {
    font-size: 2rem;
    margin: 0;
    margin-bottom: 20px;
}

.card-btn {
    background-color: white;
    text-decoration: none;
    color: rgb(33, 92, 255);
    padding: 10px;
    border-radius: 5px;
    font-weight: bold;
    margin-top: 10px;
}


.container {
    display: flex;
}

.left {
    align-items: center;
    display: flex;
    flex-direction: column;
    width: 70%;
}

.container-form {
    color: white;
    background-color: rgb(0, 132, 255);
    border-radius: 10px;
    padding: 20px;
    align-items: center;
    display: flex;
    flex-direction: column;
}

.input-content {
    width: 300px;
    display: flex;
    margin: 10px;
    justify-content: space-between;
}

.form-label {
    font-size: 1.2rem;
    font-weight: bold;
}

.option-btn {
    background-color: white;
    padding: 10px 50px;
    border: none;
    border-radius: 10px;
    font-size: 1.5rem;
    margin-top: 10px;
    cursor: pointer;
}

.container-delete {
    color: white;
    background-color: rgb(255, 36, 36);
    border-radius: 10px;
    margin-top: 30px;
    padding: 20px;
    align-items: center;
    display: flex;
    flex-direction: column;
}